# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functionality for time-based finite state machine"
description: """



State Dimension Logic is a package that provides functionality for storing data about a robot in a single place (finite state machine).
It allows you to more safely and systematcally organize and access the data.

Notably, while it's intended use is robotics, it can also be used for any project where similar logic is happening tick by tick.

For a full description, visit https://github.com/zevbo/StateDimensionLogic/blob/main/README.md
"""
maintainer: ["Zev Minsky-Primus <zevminskyprimus@gmail.com>"]
authors: ["Zev Minsky-Primus <zevminskypimus@gmail.com>"]
license: "MIT"
homepage: "https://github.com/zevbo/StateDimensionLogic"
doc: "https://github.com/zevbo/RobotState"
bug-reports: "https://github.com/zevbo/StateDimensionLogic/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zevbo/RobotState"
