# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Robot State!"
description: """

Longer description: https://github.com/zevbo/RobotState
"""
maintainer: ["Zev Minsky-Primus <zevminskyprimus@gmail.com>"]
authors: ["Zev Minsky-Primus <zevminskypimus@gmail.com>"]
license: "ISC"
homepage: "https://github.com/zevbo/RobotState"
doc: "https://github.com/zevbo/RobotState/"
bug-reports: "https://github.com/zevbo/RobotState/issues"
depends: [
  "dune" {>= "2.7"}
  "core" {>= "v0.14.1"} 
  "ppx_jane" {>= "v0.14.0"}
  "ounit2" {with-test & >= "2.2.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zevbo/RobotState"
